# spring-webflux-file-upload-download-example

./: README.md  build.gradle  settings.gradle
src/main/kotlin/app/: HashUtils.kt
src/main/kotlin/app/file/: FileController.kt  FilePartDecorator.kt  FileService.kt
src/main/resources/: application.yml
src/test/kotlin/app/file/: FileControllerIntegrationTest.kt  FileControllerTest.kt  FileServiceTest.kt
src/test/kotlin/app/generator/: DataGenerator.kt
src/test/resources/: application-test.yml  logback-test.xml
